## DATABASE Local
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="SalesHub"
DB_HOST="localhost"
DB_PORT=""
DB_LOGGING=false
DB_CONNECTION="mysql"

#PORT
PORT=5000

# Application 
PROJECT_NAME="SalesHub"

# API Base
API_BASE="api" 

# JWT
JWT_SECRET="whnmbdVbEayGP1hR5spsjbxcVx18BcSTiM7KlR7YewkkNoHYcVfLLKHdw7tb5uLg0toH92NVDyBToG0l4soAviPMBkVJxOYnIege"